---
apiVersion: core.gardener.cloud/v1
kind: ControllerDeployment
metadata:
  name: csi-driver-synology
helm:
  rawChart: H4sIAAAAAAAAA+1a3W/bNhDvs/4KwujD9iDZ8lcKAX3IEq8L1qaB0xXYU0BLtK1FXxUpt17a/31HUpIlWYkkp3HQjocAdk483pG8jx9PXuHYIQGJdfKFkYC6YaDb1NWd2N0Ak26D0AtX2/6Lx9AA6GQyEZ9A1U/x3RyNzeFkOJ1yvnkyGgxfoMmjtLakhDIcI/QiDkP20Lim5z8ordqd/9kax8zYYt87QAc/4Ol4fO/5D6fD8vkPzeHw5AUafPfV1tD//Pxx5H4kMT93C22GGo6i/N+BYRoDzSHUjt2ICdab1FtQ7i3IDgMWh54HzGUYo+vUY9DZ9QWSXqQF2CcWaudpGttGMBjs8Fwbc63apmzQc+/Yz0Ut498JbWMVHqijKf7H02kl/gfjwVjF/zGo31+F1op7AGYE0TXSbdRbYPjy8s3p/Hx2OZvf/HF69ufN+cW8n43Td0Gvx2TlUhaLUDVArMZ7kIFe/gLBjAyjD38fZ/Pri/eXv6b/ki/YjzzSv29OXnTQLPNOq2b+nqb1++gK27d4RZDNSxUiAV54hKLS6pIoCuEZz1Mp0w1WiK1BKIxjYrNiNisZoUXF2X+iHNQy/hmBM4I9pIcgwc74b2iO4EPhvyNQ5/O/WRMvgopssKgtFmzK/yNzUjn/0XRoqvx/DLq705FDlm5AUI/jtB7Sv33TWmI1LkwCR4hoxZk8vCAelXMBlDNukwWJAwL+Y7hhX+LBuzvkBraXOLlmA9UOdwM4osCWIsaceARTYlyCCB9ftOG5N/MHpM7xDydGGYmhSJK298GG+DdPpqNK/I8no6mK/2MQDx93iYyP2Esg3OIFtg07JhwuyeDdXQ/FM5ywdRi7/0pYdPtKROjG1G7dwLHQmXSOOTiH5hOGHcywpSH0YMQjJNOFpRUHZCnEQF+BCT7K0JiPjhOAdZamwxXRfROHSUS5An13I6VG5tOG7YWJA09jQsMktsne0Mq/ffAFlnAuOP8iHb0iTHx6gAbFl8+Y2WvxLcq/JREslexb1evtq+dLp4AniVRPCew3k98Bfi7dlY+j7FG8cW2CbTtMAlbitTdSnmbRyrLpDiTUOtMhEdN94x0SeeHWJ5k5DiY+7JxcwNMadK//7VtZSFK0yliANwHsf3p7KQtjuDLcbyR1ZZqlxeG2hyn9/seblclqlXxM/k93srEMNOG/6bB6/58Opir/H4WeLP//Jp3jycoAqJiTJZ81C7sHLIRR+wWqwR6aLP4hNhO1Rgpfy9R7KtNxUT7bPloaYQQpRkW7nL8PYgW7iGSPCmS7x39Wotq/DWiI/6F5Mq7iP3M0UvF/DCr1//MwFmf8Dketo1fP3aKls3eL9swEqUV4noW+AgMqnK6Lz+JCajzY4CvxjAJKTOcqg0VIZdiL1tgUc+a7kfYE5b4ksieoVVJnOp/tuWA2jAwgefAXJGKxYHqFbwku2G3bJOJ8MIx92EaADviuxeRT4sbEQb2G+Y39CZBLc/lek3118qnJYr8zbkerCpLdzCkK5nZ8irruCkh008sFcn2LJKaso0Yh002nFCmnfq5+Haba87qSeTF/ko3ivezSqFSNQ3gNusIMCl3ufpR6rcdix3eDv6CW7dW3RqkrAK+fw9hpJfXcuU/RAfV/dwFsDQCa6v/JoPr+fzwaT1T9PwYVyya/8e+w/Hl+0F0wfLfaLwt3p/5wvcjDPWIaEdsSF3DxqwJayk4p84wjdqmAgrgNt3Fpn8+v0m8LBh9kcnejEcqCLrWjcAicvJJJBxp1iFmwQel+iu+lK89l6xtRBi+wC9knX4aOOv1YJFuE6+MVSPUKigWLH25IXTjLLWi19h4zvAJ+rzzPVeJ5VyH4xLa0EikR5Q+Lm2iHvo8haHKGjvodl6ADks2YOi/zr5vq/54UBwS1UuKt931SgAxqhYBflbHXONLlm3WnKMP5RsqvyghYoCcpmqjVVMIb9fJRiivul8+QR1UevNfhh+BJzPWaxQnJBxQ6cjAxC//mvzXYJYb04e4yYg6K05NgUzxx6blvZ6fns/nN7O3s7MPF+8uby9N3s+ur07NZPhKhDVfwexz6VoGJ0NIlnpM2Nfb4gJvWVp4EjDzPPhJFda7/5Z50KwzQ+P53XH3/PzFPVP/vKFS5xFbS9T2dwBwjVDpitTjhu/TGurULnqWT9mNSy/jfyDM87AfATe9/B6Nq/98cTxX+PwpJ5CSxcYqULJQfew4SwCc4IMUrC4kywLvfUQEnXSwvQ3YFFZNfF7QipLaQyRmFN1+e67ssRXx2lMCAwcBPIa4v9A8n03eusOkTeF1p7KQy1By+gqGabDGIFmFtn62uy1b4jXH/HxoGUkmx41U7QvSiwGTxT9ooMkcDTcs2i2uUHRzx9le2aSYDISHaMEvsUY5BKn0WMbrSRQGextEVnzMFWBYSEEYr51OxdJGt0+eoG5LW+LuTvUme2zsVKVKkSJEiRYoUKVKkSJEiRYoUKVKkSJEiRYoUKVKkSFFb+g9MoROHAFAAAA==
  values:
    image:
      tag: v0.0.1
---
apiVersion: core.gardener.cloud/v1beta1
kind: ControllerRegistration
metadata:
  name: csi-driver-synology
  annotations:
    security.gardener.cloud/pod-security-enforce: baseline
spec:
  deployment:
    deploymentRefs:
    - name: csi-driver-synology
  resources:
  - kind: Extension
    type: csi-driver-synology
