---
apiVersion: core.gardener.cloud/v1
kind: ControllerDeployment
metadata:
  name: csi-driver-synology
helm:
  rawChart: H4sIAAAAAAAAA+1aW2/bNhTOs34FYfRhe5AsyZcUAvqQOV4XrHUNZyuwp4CWaFuLJGok5dbL+t93KMmyJNux7DTO2vFDAMtH55BHPBd+lDPHzCMRYTr5LEjEfRrpLvd1j/lLEPJVRAM6X7UvngITcNnrpZ+A+md6bXW6lt2z+30pty47pn2Bek+atSESLjBD6IJRKh7TO3T/G8W8WfwHC8yEscJhcMIcMsD9bndv/O2+XY2/bdn25QUyv/rT7sD/PP449j8SJuPuoKWt4TguvpqGZZiaR7jL/Fikord5tqAiW5BLI8FoEIBwRhm6zTMGDW5vUJZFWoRD4qBmmaaJVQzK4Efgu1jOqi2rDr30in1faFj/HnWNOT1xjkP13+33a/Vvds2uqv9zoN2eU2cuMwALgvgC6S5qTTFcvHp7NbkejoaTu1+uBr/eXd9M2ms9fVP0OiNznwuWlqoBZjuyBxno1Q9QzMgw2vD3cTi5vfkw+jH/Sj7jMA5Ie9+YctNBw3V2OjvGb2lau43G2L3Hc4JcuVUhEuFpQDiqPF0SxxTuyT6VC/1ojsQCjChjxBXlblZxQovLo39HPahh/QsCMYI15KcwwaP5n2114EPxvzPg6PjfLUgQw45siLgpFzzU/ztWrxb/Tt+2VP8/Bx4edOSRmR8R1JI8rYX0L1+0hlxNGpPIS0208kgBnpKAZ2MBlTPukylhEYH8MXzazvjgwwPyIzdIvGJmA+1U9yMIUeRmJsaEBARzYozAROqXfXjpxfwGcXT9Q8S4IAw2SdL0PHig/q3LfqdW/91ep6/q/xyQ5ePPkPERBwmUG5ti13AZkXQpK97N8TC9hxOxoMz/O6NF96/TCl1a2r0feQ4aZMkxgeTQQiKwhwV2NIQerXiEsnbhaGWFdQsx0D8ghBwVqCu1WQK0ztF0OCL6bxlNYi4n0DcnUm6sc9pwA5p4cJcRThPmki3V2tc25IJIpBSSf5prz4lIPwNgg+nFJyzcRXoVF1dJDI9Ktr1qtbanl4/OgU+SbHpOYL1Fdg30c+bPQxyvb7Gl7xLsujSJREXW3MksmmUvq6570FB3uQ6NmG8775E4oKuQrN3xMAlh5bIHeF6H9ubftpelJsXrgilkE9D+5/eXC8rgyLDfSe5nbZaX1d0Ac/71w7veJuu75FP6f76SB7eBQ/yvb9fP/32zr/r/WfBs/f+nLDmebRuAKSZkJkddl90jHoLW9gZ1wB+eTP8krkj3msz4Nmu9V1k7Ltuvl49XNIwo56ho0/O3SWwqLjPZsxLZo+t/swE0/jngQP3bl2b9/X+30+2p+j8HygUud/xNLV8XgT6mhpsk+qbSEZLle9T5cLfJ42dEHhPXSTfg9FcFXqnZXDiQFZtNwMHchd048y+UW+m7ksMnuXy80witiy73oxQEiaDi0olOneIWLFC+nul1peWNGndECfm2FfvQfYrH0NFRPxatH8IPgTk5qFWaOBXJ4FLuQyxXMKuzdVvgOchb1XHGSRCMKeTEqvIkmUVc3CwvokvDEEPRFAIdtY98BB3phVBfUC7elFcxv2HIG+WJK1by5fZOq/St9z4rzoOdRiCv27gLHOvZm3WvbCPlRi6v22Av9CM9gTyQkd05U6rye66x2z4GUvyJMm+//TjXqNtD9noyCLKkIQZvBEtIoVBi5DCwoH/I3xo2jSG/uaEellkenkTLcsSzzH03vLoeTu6G74aD324+jO5GV++Ht+OrwbDQBGYvJ/iZ0dApCRGa+STwclKzJR9jsXCKJmAUffaJXOHo/b96Jm3EAQ6+/+3W3//3rEvF/8+CGv+vtes9J4GCI9QY8U6e8FW48XGHgxdh0t8mGtb/Movhaf8AdPD839n6/5+uOv+fBxlzyrhxzpQcVIS9IAmQE5KQ4rmD0m1Ann7jEk+6mY2oGMOOKY8LWplSO8iSgtKbr8APfZEzPjdOQME0w5zihun8dq//3k99+guyrqLbq6la9mtQ1daOSk3JkZzszaskPtLGNCWt54GDZjjgcv+vcI5cu8IjUpkmmY0cMyc3Dkrpg1btZVIh65T5fXQci9Xke4utQV46MxQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBQUFBT+y/gXcx7EVABQAAA=
  values:
    image:
      tag: v0.0.1
---
apiVersion: core.gardener.cloud/v1beta1
kind: ControllerRegistration
metadata:
  name: csi-driver-synology
  annotations:
    security.gardener.cloud/pod-security-enforce: baseline
spec:
  deployment:
    deploymentRefs:
    - name: csi-driver-synology
  resources:
  - kind: Extension
    type: csi-driver-synology
